body
  background-color: yellowgreen
  display: flex
  flex-wrap: wrap
  margin: 0
  padding: 0
  height: 100vh
  width: 100vw

  header
    background-color: green
    height: calc(25% - 2rem)
    margin:   1rem
    width:  calc(100% - 2rem)

  section
    background-color: bisque
    margin: 0 1rem
    height: 60%
    width: calc(70% - 2rem)

  aside
    background-color: blue
    height: 60%
    width: calc(30% - 1rem)
  footer
    background-color: orange
    height: calc(15% - 2rem)
    width: calc(100% - 2rem)
    margin: 1rem